<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    table{
        background-color:springgreen;
        color: black;
        width:100%;
        height: fit-content;
        border: 10px solid black;
        padding: 7px 10px 7px 10px;
        margin-top: 5%;
    
    }
    th{
        text-align: left;
    }
    .e{
        text-align: center;
        margin-bottom: 5%;

    }
    .f{
       margin-left: 50px;
       margin-bottom: 10%;
       padding-left: 10px;
    

    }
    .g{

       margin-left: 70px;
       margin-bottom: 10%;
       padding-left: 10px;
    }
    .h{
        margin-left: 100px;
    }
    .i{
        margin-left: 100px;
    }
    .k{
        background-color: rgba(60, 179, 114, 0.507);
    }
</style>
<body>
    <h1 class="e">ONLINE VOTING SYSTEM</h1>
    <label class="f">Voting Manager<input type="text" value="MR.C.S.AARON"></label><br><br><br>
    <label class="g" >Voting Date<input type="text" value="20/09/2022"></label>
    <label class="h">State</label>
    <select name="State">
        <option value="TAMILNADU">TAMILNADU</option>
        <option value="KARNATAKA">KARNATAKA</option>
        <option value="ANHDRAPRAESH">ANHDRAPRAESH</option>
        <option value="KERALA">KERALA</option>
        <option value="DELHI">DELHI</option>
        <option value="MAHARASTRA">MAHARASTRA</option>
        <option value="TELANGANA">TELANGANA</option>
        <option value="ARUNACHAL PRADESH">ARUNACHAL PRADESH</option>
        <option value="ASSAM">ASSAM</option>
        <option value="BIHAR">BIHAR</option>
        <option value="GUJARAT">GUJARAT</option>
    </select>
    <label class="i">District</label>
    <select name="District">
        <option value="TIRUNELVELI">TIRUNELVELI</option>
        <option value="TENKASI">TENKASI</option>
        <option value="THOOTHUKUDI">THOOTHUKUDI</option>
        <option value="MADURAI">MADURAI</option>
        <option value="KANCHIPURAM">KANCHIPURAM</option>
        <option value="TRICHY">TRICHY</option>
        <option value="KARUR">KARUR</option>
        <option value="SIVAKASI">SIVAKASI</option>
        <option value="HOSUR">HOSUR</option>
    </select>
    <table >
        <tr >
            <th>SI.No</th>
            <th>CANDITATE IMAGE</th>
            <th>CANDITATE NAME</th>
            <th>PARTY NAME</th>
            <th>VOTE</th>
        </tr>
        <tr class="k">
            <td>1</td>
            <td><img src="./adlv.jpg" width="120px" height="150px"></td>
            <td>ADAM LEVINE</td>
            <td>ALP</td>
            <td>
                <input type="radio" value="yes" name="genre">yes
                <input type="radio" value="No" name="genre">No
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="./be.jpg" width="120px" height="150px"></td>
            <td>BILLY ELISH</td>
            <td>BEP</td>
            <td>
                <input type="radio" value="yes" name="genre">yes
                <input type="radio" value="No" name="genre">No
            </td>
        </tr> <tr class="k">
            <td>3</td>
            <td><img src="./ed.jpg" width="120px" height="150px"></td>
            <td>ED SHEERAN</td>
            <td>ESP</td>
            <td>
                <input type="radio" value="yes" name="genre">yes
                <input type="radio" value="No" name="genre">No
            </td>
        </tr>
         <tr>
            <td>4</td>
            <td><img src="./se.jpg" width="120px" height="150px"></td>
            <td>SELINA GOMEZ</td>
            <td>SGP</td>
            <td>
                <input type="radio" value="yes" name="genre">yes
                <input type="radio" value="No" name="genre">No
            </td>
        </tr>
        <tr class="k">
            <td>5</td>
            <td><img src="./taylor.jpg" width="120px" height="150px"></td>
            <td>TAYLOR SWIFT</td>
            <td>TSP</td>
            <td>
                <input type="radio" value="yes" name="genre">yes
                <input type="radio" value="No" name="genre">No
            </td>
        </tr>
    </table>
</body>
</html>










